const texts = {
  'pt-BR': {
    login: 'Entrar',
    singUp: 'Cadastrar',
    createLives: 'Cadastrar Lives',
    createAccount: 'Criar conta',
    addCard: 'Adicionar cartão',
    cardEmpty: 'Você ainda não possui cartões cadastrados',
    ticketEmpty: 'Você ainda não possui tickets',
    createAccountCompany: 'Criar uma conta',
    enterYourEmail: 'Digite seu email e senha para fazer login',
    doLogin: 'Fazer login',
    artists: 'Artistas',
    myData: 'Meus Dados',
    myCards: 'Meus Cartões',
    myDataBank: 'Dados Bancários',
    bank: 'Banco',
    agencyBank: 'Agencia',
    acount: 'Conta',
    typeAcount: 'Tipo de Conta',
    digit: 'Digito',
    myNetWork: 'Minhas Redes',
    enterYourEmailRecovery: 'Digite seu email e senha para recuperar sua senha',
    recoveryPassword: 'Recuperar senha',
    selectCard: 'Seleciona o Cartão',
    createyourSafeticketAccount:
      'Crie sua conta Safeticket rápido e fácil e tenha acesso a eventos em todo Brasil.',
    yourEmail: 'Seu email',
    exit: 'Sair',
    editProfile: 'Editar Perfil',
    createCreditCard: 'Cadastrar cartão de crédito',
    creditCard: 'Cartão de crédito',
    yourPassword: 'Sua senha',
    yourCell: 'Seu celular',
    yourName: 'Seu nome',
    yourCPF: 'Seu CPF',
    holderCPFCard: 'CPF do titular do Cartão',
    holderCEPCard: 'CEP de cobrança do Cartão',
    edit: 'Editar',
    cpf: 'CPF',
    dateBorn: 'Data de Nascimento',
    default: 'Padrão',
    cep: 'CEP',
    editCard: 'Editar cartão',
    houseNumber: 'Número Residência',
    complement: 'Complemento',
    fiter: 'Fitrar',
    removeFiter: 'Remover filtros',
    dataLive: 'Dados da Live',
    forgotMyPassword: 'Esqueci minha senha',
    termsPolicies: 'Termos de uso e políticas',
    yourCads: 'Seus Cartões',
    myProfile: 'Meu Perfil',
    request: 'Pedido',
    help: 'Ajuda',
    samePersonBankDeposit:
      'Os depósitos só são realizados em conta da mesma titularidade',
    youDeclarerReadTerms: 'Aceite dos Termos de Uso',
    alreadyHaveAccount: 'Já tenho uma conta',
    varifyEmail: 'Verifique seu email',
    sendedEmaiFor: 'Enviamos um email para',
    withInstructionsPassword: 'com instruções para recuperar sua senha!',
    taxInformation: 'Tax information',
    continue: 'Continuar',
    checkout: 'Finalizar pedido',
    cardForm: 'Cadastro do cartão',
    numberCard: 'Número do cartão',
    nameCard: 'Nome como impresso',
    validateCard: 'Validade (mm / aa)',
    CVV: 'CVV',
    turnDefault: 'Tornar padrão',
    infoDataPayment: 'Informe os Dados de Pagamento',
    paymentMade: 'Pagamento realizado',
    paymentNo: 'Pagamento não autorizado',
    holder: 'Titular',
    writeData: 'Gravar',
    findeds: 'Encontradas',
    nextsEvents: 'Próximos eventos',
    nextsExperiences: 'Próximas Experiências',
    topArtists: 'Artistas em destaque',
    eventsNextsDays: 'Eventos nos próximos dias',
    payWithBoleto: 'Quero pagar com boleto',
    yourEvents: 'Seus eventos',
    listLastEvents: 'Lista dos últimos eventos vistos',
    closeYou: 'Perto de você',
    eventsIn: 'Eventos em',
    odersCitys: 'Outras cidades',
    moreSearch: 'Mais Procurados',
    selectOneCityClose: 'Selecione outra cidade próxima',
    closeYouEvents: 'Eventos próximos a você!',
    infoEvents: 'Informações do eventos!',
    information: 'Informações',
    place: 'Local',
    localization: 'Localização',
    notification: 'Notificações',
    congratulation: 'Parabéns',
    noGo: 'Não foi!',
    validate: 'Validade',
    newCardInsert: 'Novo cartão',
    notificationInfo:
      'Ative as notificações do aplicativo da Safeticket e fique por dentro de todos os agitos em sua região',
    localizationInfo:
      'Para que possamos lhe fornecer uma melhor experiência com o uso de nosso aplicativo, ative a sua geolocalização',
    bayTicket: 'Comprar Ingresso',
    orderSummary: 'Resumo do pedido',
    payment: 'Pagamento',
    finalize: 'Finalizar',
    yourNetworks: 'Suas Redes Sociais',
    bankData: 'Dados bancários para depósitos',
    finalizefinalizate: 'Finalizar pedido',
    yourDataPrivaity: 'Seus dados pessoais',
    lives: 'Lives',
    editYourProfile:
      'Para finalizar sua compra informe as seguintes informações em seu perfil:',
    boletoBank: 'Boleto bancário',
    changeCard: 'Trocar cartão',
    parcel: 'Parcelamento',
    toWatch: 'Assistir',
    goToListShop: 'Ir para minha lista de compras',
    totalTicket: 'Total ingressos',
    totaltax: 'Taxas Totais',
    discounts: 'Descontos',
    errorAuth: 'Erro de Autenticação',
    autorization: 'Autorização',
    errorRecovery: 'Erro ao Recuperar senha',
    seeFaq: 'Veja as dúvidas mais frequentes de nossos usuários',
    wellcome: 'Bem vindo\nao mundo da\nexperiência',
    musicShow: 'Música&\nShows&\nFestivais',
    teatre: 'Teatro&\nPoesia&\nAtores',
    futebol: 'Futebol&\nEsportes&\nFitness',
    andAll: 'E tudo\nmais que',
    whant: 'quiser',
    live: 'ao vivo',
    ourMission:
      'Nossa missão é fornecer sempre o melhor serviço pelo preço mais justos e com total transparência.',
    forOurPartners:
      'Para que nossos parceiros obtenham bons resultados de monetização.',
    card: 'Meus cartões',
    errorPay: 'Erro na compra',
    errorRegister: 'Erro de Cadastro',
    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    youtube: 'Youtube',
    total: 'Total',
    start: 'Começar',
    results: 'Resultado',
    yourTickets: 'Seus Ingressos',
    yourComp: 'Minhas ',
    yourComp2: 'Compras',
    changePayment: 'Trocar forma de Pagamento',
    economicHour: 'Economic 1h de Live',
    economicTwoHour: 'Economic 2h de Live',
    notAutorized:
      'Infelizmente seu pagamento não foi autorizado pela sua operadora de cartão e nós não temos acesso aos motivos.',
    basicHour: 'Basic 1h de Live',
    basicTwoHour: 'Basic 2h de Live',
    goBackEvent: 'Voltar para eventos',
    valueTicket: 'VALOR INGRESSO',
    youReciver: 'Você recebe',
    searchEvent: 'Buscar evento',
    removeFilter: 'Remover filtros',
    NewLive: 'Nova Live',
    selectedEvents: 'eventos localizados',
    undestendCosts: 'Entenda nossos custos',
    remove: 'Remover',
    copy: 'Copiar',
    watch: 'Assistir',
    todas: 'Todas',
    proximas: 'Próximas',
    anteriores: 'Anteriores',
    cadastrarLives: 'Cadastrar Lives',
    myLive: 'Minhas',
    myLive2: 'Lives',
    ingresso: 'Ingressos',
    valorLive: 'Valor Live',
    next: 'Prosseguir',
    description: 'Descrição',
    changeImage: 'Trocar Imagem',
    selectImage: 'Escolher Imagem',
    dateLive: 'Data de sua Live',
    timeLive: 'Hora da Live',
    faturamento: 'Faturamento Líquido',
    category: 'Categoria',
    dateAndValue: 'Duração e Valor',
    moreAboutValue: 'Saiba mais sobre valores',
    artista: 'Artista',
    nameLive: 'Nome da live',
    giveNiceNameLive: 'Dê um nome legal a sua live',
    textFistLive:
      'Parabéns esta é sua primeira Live, vamos precisar de alguns dados extras para o cadastro.',
    verifyData: 'Verifique os dados digitados e tente novamente',
    forYourSecuryDontAlter:
      'Para sua segurança alguns dados não podem ser alterados ',
    toStartProcessPayment:
      'Para iniciarmos seu processo de compra precisamos de mais alguns dados.',
    subtitleCardForm:
      'Vamos facilitar sua vida cadastre seu cartão com toda segurança uma vez e realize suas próximas compras com um clique.',
    toStartyourPurchaseProcess:
      'Para iniciarmos seu processo de compra precisamos de mais alguns dados. Não se preocupe só vai precisar informar desta vez',
    trocarImgs: 'Trocar Imagem',
  },
};

export default texts['pt-BR'];
